-- MySQL dump 10.13  Distrib 5.1.34, for unknown-linux-gnu (x86_64)
--
-- Host: localhost    Database: assistant_schema
-- ------------------------------------------------------
-- Server version	5.1.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `additionalquestions`
--

DROP TABLE IF EXISTS `additionalquestions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `additionalquestions` (
  `additionalQuestionID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `studentID` int(10) unsigned NOT NULL,
  `examID` int(10) unsigned NOT NULL,
  `memberID` int(10) unsigned NOT NULL,
  `question` varchar(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`additionalQuestionID`),
  KEY `studentIDForAdditionalQuestions` (`studentID`),
  KEY `examIDForAdditionalQuestions` (`examID`),
  KEY `memberIDForAdditionalQuestions` (`memberID`),
  CONSTRAINT `examIDForAdditionalQuestions` FOREIGN KEY (`examID`) REFERENCES `exams` (`examID`) ON UPDATE CASCADE,
  CONSTRAINT `memberIDForAdditionalQuestions` FOREIGN KEY (`memberID`) REFERENCES `sacmembers` (`memberID`) ON UPDATE CASCADE,
  CONSTRAINT `studentIDForAdditionalQuestions` FOREIGN KEY (`studentID`) REFERENCES `students` (`studentID`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `additionalquestions`
--

LOCK TABLES `additionalquestions` WRITE;
/*!40000 ALTER TABLE `additionalquestions` DISABLE KEYS */;
/*!40000 ALTER TABLE `additionalquestions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cards`
--

DROP TABLE IF EXISTS `cards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cards` (
  `cardNumber` int(10) unsigned NOT NULL,
  `questions` varchar(1500) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`cardNumber`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cards`
--

LOCK TABLES `cards` WRITE;
/*!40000 ALTER TABLE `cards` DISABLE KEYS */;
/*!40000 ALTER TABLE `cards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exammarks`
--

DROP TABLE IF EXISTS `exammarks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exammarks` (
  `markID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `memberID` int(10) unsigned NOT NULL,
  `studentID` int(10) unsigned NOT NULL,
  `examID` int(10) unsigned NOT NULL,
  `mark1` float unsigned DEFAULT NULL,
  `mark2` float unsigned DEFAULT NULL,
  `mark3` float unsigned DEFAULT NULL,
  `mark4` float unsigned DEFAULT NULL,
  `mark5` float unsigned DEFAULT NULL,
  `memberResultMark` float unsigned DEFAULT NULL,
  PRIMARY KEY (`markID`),
  KEY `memberIDForExamMarks` (`memberID`),
  KEY `studentIDForExamMarks` (`studentID`),
  KEY `examIDForExamMarks` (`examID`),
  CONSTRAINT `examIDForExamMarks` FOREIGN KEY (`examID`) REFERENCES `exams` (`examID`) ON UPDATE CASCADE,
  CONSTRAINT `memberIDForExamMarks` FOREIGN KEY (`memberID`) REFERENCES `sacmembers` (`memberID`) ON UPDATE CASCADE,
  CONSTRAINT `studentIDForExamMarks` FOREIGN KEY (`studentID`) REFERENCES `students` (`studentID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exammarks`
--

LOCK TABLES `exammarks` WRITE;
/*!40000 ALTER TABLE `exammarks` DISABLE KEYS */;
/*!40000 ALTER TABLE `exammarks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exammemberlist`
--

DROP TABLE IF EXISTS `exammemberlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exammemberlist` (
  `examID` int(10) unsigned NOT NULL,
  `memberID` int(10) unsigned NOT NULL,
  PRIMARY KEY (`examID`,`memberID`),
  KEY `memberIDForList` (`memberID`),
  CONSTRAINT `examIDForList` FOREIGN KEY (`examID`) REFERENCES `exams` (`examID`) ON UPDATE CASCADE,
  CONSTRAINT `memberIDForList` FOREIGN KEY (`memberID`) REFERENCES `sacmembers` (`memberID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exammemberlist`
--

LOCK TABLES `exammemberlist` WRITE;
/*!40000 ALTER TABLE `exammemberlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `exammemberlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exams`
--

DROP TABLE IF EXISTS `exams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exams` (
  `examID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `typeID` int(10) unsigned NOT NULL,
  `examDate` datetime DEFAULT NULL,
  `beginTime` time DEFAULT NULL,
  `endTime` time DEFAULT NULL,
  `isCurrent` tinyint(1) NOT NULL,
  `presidentID` int(10) unsigned DEFAULT NULL,
  `secretaryID` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`examID`),
  KEY `typeIDForExams` (`typeID`),
  KEY `presIDForExams` (`presidentID`),
  KEY `secrIDForExams` (`secretaryID`),
  CONSTRAINT `presIDForExams` FOREIGN KEY (`presidentID`) REFERENCES `sacmembers` (`memberID`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `secrIDForExams` FOREIGN KEY (`secretaryID`) REFERENCES `sacmembers` (`memberID`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `typeIDForExams` FOREIGN KEY (`typeID`) REFERENCES `examtypes` (`typeID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exams`
--

LOCK TABLES `exams` WRITE;
/*!40000 ALTER TABLE `exams` DISABLE KEYS */;
/*!40000 ALTER TABLE `exams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `examstudentlist`
--

DROP TABLE IF EXISTS `examstudentlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `examstudentlist` (
  `examID` int(10) unsigned NOT NULL,
  `studentID` int(10) unsigned NOT NULL,
  `cardNumber` int(10) unsigned DEFAULT NULL,
  `resultMark` int(10) unsigned DEFAULT NULL,
  `answersCharacteristic` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `specialOpinions` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `notes` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`examID`,`studentID`),
  KEY `examIDForStudentList` (`examID`),
  KEY `studentIDForStudentList` (`studentID`),
  KEY `cardNumberForStudentList` (`cardNumber`),
  CONSTRAINT `cardNumberForStudentList` FOREIGN KEY (`cardNumber`) REFERENCES `cards` (`cardNumber`) ON UPDATE CASCADE,
  CONSTRAINT `examIDForStudentList` FOREIGN KEY (`examID`) REFERENCES `exams` (`examID`) ON UPDATE CASCADE,
  CONSTRAINT `studentIDForStudentList` FOREIGN KEY (`studentID`) REFERENCES `students` (`studentID`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `examstudentlist`
--

LOCK TABLES `examstudentlist` WRITE;
/*!40000 ALTER TABLE `examstudentlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `examstudentlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `examtypes`
--

DROP TABLE IF EXISTS `examtypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `examtypes` (
  `typeID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `typeName` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`typeID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `examtypes`
--

LOCK TABLES `examtypes` WRITE;
/*!40000 ALTER TABLE `examtypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `examtypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groups` (
  `groupID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `groupName` varchar(7) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `year_` year(4) NOT NULL,
  PRIMARY KEY (`groupID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sacmembers`
--

DROP TABLE IF EXISTS `sacmembers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sacmembers` (
  `memberID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `surname` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `patronymic` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `business` varchar(400) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `username` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`memberID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sacmembers`
--

LOCK TABLES `sacmembers` WRITE;
/*!40000 ALTER TABLE `sacmembers` DISABLE KEYS */;
/*!40000 ALTER TABLE `sacmembers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `studentmarks`
--

DROP TABLE IF EXISTS `studentmarks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `studentmarks` (
  `studentID` int(10) unsigned NOT NULL,
  `subjectID` int(10) unsigned NOT NULL,
  `mark` int(10) unsigned NOT NULL,
  PRIMARY KEY (`subjectID`,`studentID`),
  KEY `studentIDForMark` (`studentID`),
  CONSTRAINT `studentIDForMark` FOREIGN KEY (`studentID`) REFERENCES `students` (`studentID`) ON UPDATE CASCADE,
  CONSTRAINT `subjectIDForMark` FOREIGN KEY (`subjectID`) REFERENCES `subjects` (`subjectID`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `studentmarks`
--

LOCK TABLES `studentmarks` WRITE;
/*!40000 ALTER TABLE `studentmarks` DISABLE KEYS */;
/*!40000 ALTER TABLE `studentmarks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `students` (
  `studentID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `studentNumber` int(10) unsigned NOT NULL,
  `surname` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `patronymic` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `groupID` int(10) unsigned NOT NULL,
  PRIMARY KEY (`studentID`),
  KEY `groupIDForStudent` (`groupID`),
  CONSTRAINT `groupIDForStudent` FOREIGN KEY (`groupID`) REFERENCES `groups` (`groupID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
/*!40000 ALTER TABLE `students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subjects`
--

DROP TABLE IF EXISTS `subjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subjects` (
  `subjectID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `subjectName` varchar(150) NOT NULL,
  PRIMARY KEY (`subjectID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subjects`
--

LOCK TABLES `subjects` WRITE;
/*!40000 ALTER TABLE `subjects` DISABLE KEYS */;
/*!40000 ALTER TABLE `subjects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `themes`
--

DROP TABLE IF EXISTS `themes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `themes` (
  `themeID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `theme` varchar(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `studentID` int(10) unsigned NOT NULL,
  `consultantID` int(10) unsigned DEFAULT NULL,
  `instructorID` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`themeID`),
  KEY `studentIDForThemes` (`studentID`),
  KEY `consultantIDForThemes` (`consultantID`),
  KEY `instructorIDForThemes` (`instructorID`),
  CONSTRAINT `consultantIDForThemes` FOREIGN KEY (`consultantID`) REFERENCES `sacmembers` (`memberID`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `instructorIDForThemes` FOREIGN KEY (`instructorID`) REFERENCES `sacmembers` (`memberID`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `studentIDForThemes` FOREIGN KEY (`studentID`) REFERENCES `students` (`studentID`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `themes`
--

LOCK TABLES `themes` WRITE;
/*!40000 ALTER TABLE `themes` DISABLE KEYS */;
/*!40000 ALTER TABLE `themes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'assistant_schema'
--
/*!50003 DROP PROCEDURE IF EXISTS `setCardNumber` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `setCardNumber`(
IN exam INT,
IN student INT,
IN cardNum INT
)
BEGIN
UPDATE examstudentlist SET cardNumber=cardNum WHERE examID=exam AND studentID=student;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setMarks` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `setMarks`(
IN student INT,
IN member INT,
IN exam INT,
IN nmark1 INT,
IN nmark2 INT,
IN nmark3 INT,
IN nmark4 INT,
IN nmark5 INT,
IN resMark INT
)
BEGIN
IF EXISTS (SELECT * FROM exammarks WHERE 
memberID=member AND studentID=student AND examID=exam LIMIT 1) THEN
	UPDATE exammarks SET mark1=nmark1, mark2=nmark2,
	mark3=nmark3, mark4=nmark4, mark5=nmark5, 
	memberResultMark=resMark
	WHERE memberID=member AND studentID=student AND examID=exam;
ELSE
	INSERT INTO exammarks
	(memberID, studentID, examID, mark1, mark2, mark3, mark4, mark5, memberResultMark)
	VALUES (member, student, exam, nmark1, nmark2, nmark3, nmark4, nmark5, resMark);
END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-05-17 11:41:01
